This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: ieeetr.bst
Database file #1: course_work_humor.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            524 strings with 4593 characters,
and the built_in function-call counts, 1744 in all, are:
= -- 182
> -- 60
< -- 0
+ -- 22
- -- 16
* -- 113
:= -- 239
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 97
empty$ -- 150
format.name$ -- 16
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 92
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 64
