This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: course_work_humor.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            511 strings with 4606 characters,
and the built_in function-call counts, 2056 in all, are:
= -- 205
> -- 76
< -- 6
+ -- 24
- -- 24
* -- 168
:= -- 358
add.period$ -- 17
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 146
format.name$ -- 33
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 17
pop$ -- 24
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 147
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 71
